C:\Users\Alekseii Ozerov\OneDrive\Documents\Visual Studio 2015\Projects\BrainAcademy\lab21(27.07.16)\bin\Debug\lab21(27.07.16).exe.config
C:\Users\Alekseii Ozerov\OneDrive\Documents\Visual Studio 2015\Projects\BrainAcademy\lab21(27.07.16)\bin\Debug\lab21(27.07.16).exe
C:\Users\Alekseii Ozerov\OneDrive\Documents\Visual Studio 2015\Projects\BrainAcademy\lab21(27.07.16)\bin\Debug\lab21(27.07.16).pdb
C:\Users\Alekseii Ozerov\OneDrive\Documents\Visual Studio 2015\Projects\BrainAcademy\lab21(27.07.16)\obj\Debug\lab21(27.07.16).csprojResolveAssemblyReference.cache
C:\Users\Alekseii Ozerov\OneDrive\Documents\Visual Studio 2015\Projects\BrainAcademy\lab21(27.07.16)\obj\Debug\lab21(27.07.16).exe
C:\Users\Alekseii Ozerov\OneDrive\Documents\Visual Studio 2015\Projects\BrainAcademy\lab21(27.07.16)\obj\Debug\lab21(27.07.16).pdb
C:\Users\Alekseii Ozerov\OneDrive\Documents\Visual Studio 2015\Projects\BrainAcademy\lab21(27.07.16)\bin\Debug\EntityFramework.dll
C:\Users\Alekseii Ozerov\OneDrive\Documents\Visual Studio 2015\Projects\BrainAcademy\lab21(27.07.16)\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Alekseii Ozerov\OneDrive\Documents\Visual Studio 2015\Projects\BrainAcademy\lab21(27.07.16)\bin\Debug\EntityFramework.xml
C:\Users\Alekseii Ozerov\OneDrive\Documents\Visual Studio 2015\Projects\BrainAcademy\lab21(27.07.16)\bin\Debug\EntityFramework.SqlServer.xml
